<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="Accessible custom `&lt;select&gt;` (and `&lt;input list&gt;`) element." name="description">
    <title>Option Picker</title>
    <link href="../index.min.css" rel="stylesheet">
    <style>
      .option-picker__source[name='color'] + .option-picker .option-picker__value,
      .option-picker__source[name='color'] + .option-picker .option-picker__option {
        display: flex;
        align-items: center;
      }
      .option-picker__source[name='color'] + .option-picker .option-picker__value[data-value]::before,
      .option-picker__source[name='color'] + .option-picker .option-picker__option[data-value]::before {
        content: "";
        width: 1em;
        height: 1em;
        margin: 0 .25em 0 0;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .125);
      }

      .option-picker__source[name='color'] + .option-picker .option-picker__value[data-value='#ffffff']::before,
      .option-picker__source[name='color'] + .option-picker > div > a[data-value='#ffffff']::before {
        background: #fff;
      }

      .option-picker__source[name='color'] + .option-picker .option-picker__value[data-value='#c0c0c0']::before,
      .option-picker__source[name='color'] + .option-picker .option-picker__option[data-value='#c0c0c0']::before {
        background: #c0c0c0;
      }

      .option-picker__source[name='color'] + .option-picker .option-picker__value[data-value='#808080']::before,
      .option-picker__source[name='color'] + .option-picker .option-picker__option[data-value='#808080']::before {
        background: #808080;
      }

      .option-picker__source[name='color'] + .option-picker .option-picker__value[data-value='#000000']::before,
      .option-picker__source[name='color'] + .option-picker .option-picker__option[data-value='#000000']::before {
        background: #000;
      }

      .option-picker__source[name='color'] + .option-picker .option-picker__value[data-value='#ff0000']::before,
      .option-picker__source[name='color'] + .option-picker .option-picker__option[data-value='#ff0000']::before {
        background: #f00;
      }

      .option-picker__source[name='color'] + .option-picker .option-picker__value[data-value='#800000']::before,
      .option-picker__source[name='color'] + .option-picker .option-picker__option[data-value='#800000']::before {
        background: #800000;
      }

      .option-picker__source[name='color'] + .option-picker .option-picker__value[data-value='#ffff00']::before,
      .option-picker__source[name='color'] + .option-picker .option-picker__option[data-value='#ffff00']::before {
        background: #ff0;
      }

      .option-picker__source[name='color'] + .option-picker .option-picker__value[data-value='#808000']::before,
      .option-picker__source[name='color'] + .option-picker .option-picker__option[data-value='#808000']::before {
        background: #808000;
      }

      .option-picker__source[name='color'] + .option-picker .option-picker__value[data-value='#00ff00']::before,
      .option-picker__source[name='color'] + .option-picker .option-picker__option[data-value='#00ff00']::before {
        background: #0f0;
      }

      .option-picker__source[name='color'] + .option-picker .option-picker__value[data-value='#008000']::before,
      .option-picker__source[name='color'] + .option-picker .option-picker__option[data-value='#008000']::before {
        background: #008000;
      }

      .option-picker__source[name='color'] + .option-picker .option-picker__value[data-value='#00ffff']::before,
      .option-picker__source[name='color'] + .option-picker .option-picker__option[data-value='#00ffff']::before {
        background: #0ff;
      }

      .option-picker__source[name='color'] + .option-picker .option-picker__value[data-value='#008080']::before,
      .option-picker__source[name='color'] + .option-picker .option-picker__option[data-value='#008080']::before {
        background: #008080;
      }

      .option-picker__source[name='color'] + .option-picker .option-picker__value[data-value='#0000ff']::before,
      .option-picker__source[name='color'] + .option-picker .option-picker__option[data-value='#0000ff']::before {
        background: #0000ff;
      }

      .option-picker__source[name='color'] + .option-picker .option-picker__value[data-value='#000080']::before,
      .option-picker__source[name='color'] + .option-picker .option-picker__option[data-value='#000080']::before {
        background: #000080;
      }

      .option-picker__source[name='color'] + .option-picker .option-picker__value[data-value='#ff00ff']::before,
      .option-picker__source[name='color'] + .option-picker .option-picker__option[data-value='#ff00ff']::before {
        background: #f0f;
      }

      .option-picker__source[name='color'] + .option-picker .option-picker__value[data-value='#800080']::before,
      .option-picker__source[name='color'] + .option-picker .option-picker__option[data-value='#800080']::before {
        background: #800080;
      }
    </style>
    <style>
      .option-picker__source[name='items'] + .option-picker .option-picker__option::before {
        content: '\2610\20';
      }

      .option-picker__source[name='items'] + .option-picker .option-picker__option--disabled::before {
        content: '\2612\20';
      }

      .option-picker__source[name='items'] + .option-picker .option-picker__option--selected::before {
        content: '\2611\20';
      }
    </style>
  </head>
  <body>
    <main>
      <form method="get" target="_blank">
        <p><select name="color">
            <option value="#ffffff">White</option>
            <option value="#c0c0c0">Silver</option>
            <option selected value="#808080">Gray</option>
            <option value="#000000">Black</option>
            <option value="#ff0000">Red</option>
            <option value="#800000">Maroon</option>
            <option value="#ffff00">Yellow</option>
            <option value="#808000">Olive</option>
            <option value="#00ff00">Lime</option>
            <option value="#008000">Green</option>
            <option value="#00ffff">Aqua</option>
            <option value="#008080">Teal</option>
            <option value="#0000ff">Blue</option>
            <option value="#000080">Navy</option>
            <option value="#ff00ff">Fuchsia</option>
            <option value="#800080">Purple</option>
          </select></p>
        <p><select multiple name="items">
            <option>Item 1</option>
            <option>Item 2</option>
            <option>Item 3</option>
            <option>Item 4</option>
            <option disabled>Item 5</option>
          </select></p>
        <p><button type="submit">Submit</button></p>
      </form>
    </main>
    <script src="../index.min.js"></script>
    <script>
      const sources = document.querySelectorAll('select');
      sources.forEach(source => new OP(source));
    </script>
  </body>
</html>